server.port=8081
server.servlet.context-path=/api
http.client.timeout.seconds=15

## API Layer https://apilayer.com/ properties
api.layer.base.url=https://api.apilayer.com/exchangerates_data/

# If the paths below starts with a '/', it will be considered as absolute path
api.layer.latest.resource.path=latest
api.layer.convert.resource.path=convert
api.layer.symbols.resource.path=symbols

# This is a free key with limited access for testing, so there is no harm in checking this in
# However, actual prod subscriptions should not be checked-in here.
api.layer.access.key=J7fHTdlaSLKWN5HBp4WIoVpVwEd9tHFf

api.layer.symbols.cache.expiry.millis=86400000
api.layer.rates.cache.expiry.millis=1000