server.port=8081
server.servlet.context-path=/api
http.client.timeout.seconds=15

# API Layer https://exchangeratesapi.io/ properties
api.layer.base.url=https://api.exchangerate.host/
# api.layer.base.url=https://api.exchangeratesapi.io/v1/
api.layer.latest.resource.path=/latest
api.layer.convert.resource.path=/convert
api.layer.symbols.resource.path=/symbols
api.layer.access.key=J7fHTdlaSLKWN5HBp4WIoVpVwEd9tHFf